<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	<modelVersion>4.0.0</modelVersion>
		<groupId>org.springframework.boot</groupId>
		<version>2.4.2</version>
	</parent>
	<artifactId>com</artifactId>
	<name>com</name>
	<properties>
		<java.version>1.8</java.version>
	<dependencies>
			<groupId>org.springframework.boot</groupId>
		</dependency>
			<groupId>org.springframework.boot</groupId>
		</dependency>
			<groupId>org.springframework.boot</groupId>
		</dependency>
			<groupId>io.springfox</groupId>
		</dependency>
			<groupId>io.springfox</groupId>
		</dependency>
			<groupId>org.apache.httpcomponents</groupId>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
		</dependency>
			<groupId>org.modelmapper</groupId>
			<version>${version}</version>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<groupId>com.fasterxml.jackson.core</groupId>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
		<dependency>
			<artifactId>querydsl-apt</artifactId>
		<dependency>
			<artifactId>querydsl-jpa</artifactId>
		<dependency>
			<artifactId>java-cfenv-boot</artifactId>
		<dependency>
<groupId>com.sap.hana.cloud</groupId>
<artifactId>spring-cloud-cloudfoundry-hana-service-connector</artifactId>
<version>1.0.4.RELEASE</version>
</dependency>

<dependency>
<groupId>com.sap.cloud.db.jdbc</groupId>
<artifactId>ngdbc</artifactId>
<version>2.5.50</version>
</dependency>



		<plugins>
				<groupId>org.springframework.boot</groupId>
			</plugin>
				<groupId>com.mysema.maven</groupId>
				<version>1.1.3</version>
					<execution>
							<goal>process</goal>
						<configuration>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
					</execution>
			</plugin>
	</build>
</project>
